{
	"name": "links",
	"developer": "creamery",
	"description": "Decodes links.",
	"types": ["enc","dec"],
	"tags": ["links", "link", "hyperlink", "url"],
	"workers": {
		"dec":"dec/worker.js",
		"enc":"enc/worker.js"
	}
}
