{
	"name": "github",
	"developer": "creamery",
	"description": "Encodes github items.  Simply use \"github[<reference]\" to activate.",
	"types": ["enc","dec"],
	"tags": ["github", "git"],
	"methods": ["enc","dec"],
	"workers": {
		"enc":"enc/worker.js",
		"dec":"dec/worker.js"
	}, 
	"styles": {
		"dec": {
			"path": "dec",
			"main": "styles.scss"
		}
	}
}
