{
	"name": "katex",
	"developer": "creamery",
	"description": "Decodes KaTeX-formatted strings.",
	"tags": ["math", "katex", "latex", "tex", "type", "typesetting"],
	"worker": "worker.js",
	"inline": {
		"main": "katex.min.css",
		"path": "styles"
	}
}
